OUTDIR = bin
OUTFILE = ./$(OUTDIR)/demo.exe
CC = i686-w64-mingw32-cc
EXT=c

CPPFLAGS := -DWIN32 -DUNICODE 
CXXFLAGS := 
LDFLAGS := -lgdi32 -lopengl32 -luser32 -static -lpthread

objs := $(patsubst %.$(EXT),$(OUTDIR)/%.o,$(wildcard *.$(EXT)))
deps := $(objs:.o=.dep)

.PHONY: all test
all: $(OUTFILE)

-include $(deps)

$(OUTDIR)/%.o: %.$(EXT)
	@mkdir -p $(@D)
	$(CC) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
	@$(CC) $(CPPFLAGS) $(CXXFLAGS) -MM $< | sed -e '1,1 s|[^:]*:|$@:|' > $(@D)/$*.dep

$(OUTFILE) : $(objs)
	$(CC) $^ $(LDFLAGS) -o $@

test: $(OUTFILE)
	@wine $(OUTFILE)

clean:
	@rm -f $(deps) $(objs) $(OUTFILE)
	@rmdir --ignore-fail-on-non-empty $(OUTDIR)
