
vec4 calcTangent(vec3 pt0,vec3 pt1,vec3 pt2,vec2 uv0,vec2 uv1,vec2 uv2,vec3 nor) {
  vec3 e0=pt1-pt0;
  vec3 e1=pt2-pt0;
  vec3 e0_uv=uv1-uv0;
  vec3 e1_uv=uv2-uv0;

  float cp=e0_uv.x*e1_uv.y-e0_uv.y*e1_uv.x;

  if(cp == 0.0) {
    return vec4(0.0);
  }
  
  float r=1.0/cp;
  
  vec3 sdir=(e0*e1_uv.y-e1*e0_uv.y)*r
  vec3 tdir=(e1*e0_uv.x-e0*e1_uv.x)*r
  
  vec3 tg=normalize(sdir-nor*dot(nor,sdir));
  float w=(dot(cross(nor,sdir),tdir)<0.0)?-1.0:1.0;
  
  //bt=w*cross(nor,tg)
  //dot(cross(T,B),N)?

  return vec4(tg,w);
}

void usage() {
  n=normalize(u_normalMat*a_nor);
  t=normalize(u_normalMat*a_tan.xyz);
  b=normalize(a_tan.w*cross(n,t)); 

  tbnMatrix=mat3(t.x,b.x,n.x, t.y,b.y,n.y, t.z,b.z,n.z);

  pos=u_modelViewMat*vec4(a_pos,1.0);
  v_posTs=tbnMatrix*(pos.xyz/pos.w);
  
  nor=normalize(transpose(tbnMat)*normalize(2.0*norHgt.rgb-1.0));
}
